[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=false