[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:postfix]
command=/usr/sbin/postfix start -c /etc/postfix -d
autostart=true
autorestart=false

[program:dovecot]
command=/usr/sbin/dovecot -F
autostart=true
autorestart=false