# dovecot.conf

protocols = imap
# Configure the service for IMAP on a non-standard port
service imap-login {
  inet_listener imap {
    port = 9930
  }
}

disable_plaintext_auth = no
mail_location = mbox:~/mail:INBOX=/var/mail/%d/%n

# Authentication settings
auth_mechanisms = plain login
auth_username_format = %n

# SSL/TLS settings (optional)
ssl = no
