protocols = imap
service imap-login {
  inet_listener imap {
    port = 143
  }
}

mail_location = maildir:~/Maildir

auth_mechanisms = plain login
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}
userdb {
  driver = passwd
}

disable_plaintext_auth = no
shutdown_clients = no
ssl = no
mail_uid = 5000
mail_gid = 5000
log_path = /var/log/dovecot.log
auth_verbose = yes
auth_debug = yes