[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:redis]
command=redis-server
user=redis
autorestart=true
stdout_logfile=/var/log/redis/redis.log
stderr_logfile=/var/log/redis/redis_error.log

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
user=postgres
autorestart=true
stdout_logfile=/var/log/postgresql/postgres.log
stderr_logfile=/var/log/postgresql/error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/var/log/nginx/nginx.log
stderr_logfile=/var/log/nginx/error.log

[program:django]
command=poetry run task server
environment=HOME="/home/pymap",USER="pymap"
user=pymap
directory=/home/pymap/app
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_error.log

[program:celery]
command=poetry run task worker
environment=HOME="/home/pymap",USER="pymap"
user=pymap
directory=/home/pymap/app
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log

[program:flower]
command=poetry run task monitor
environment=HOME="/home/pymap",USER="pymap"
user=pymap
directory=/home/pymap/app
autorestart=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower_error.log