[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid

[program:django]
command=poetry run task server
directory=/app
autorestart=true
startretries=3
redirect_stderr=false
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_error.log

[program:celery]
command=poetry run task worker
directory=/app
autorestart=true
startretries=3
redirect_stderr=false
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log

[program:flower]
command=poetry run task monitor
directory=/app
autorestart=true
startretries=3
redirect_stderr=false
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower_error.log