user       nginx;  ## Default: nobody
worker_processes  auto;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}
http {
    # other http configurations...
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    server {
        listen 8080;
        server_name localhost;
        autoindex on;

        root /var/www/rainloop;

        location / {
            index index.php
            try_files $uri $uri/index.php;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~ /\.ht {
            deny all;
        }

        location ^~ /data {
            deny all;
        }
    }

}
