# Global options:
[mypy]
warn_return_any = True
warn_unused_configs = True
plugins =
    mypy_drf_plugin.main
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pymap.settings"