# Global options:
[mypy]
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
warn_return_any = True
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "pymap.settings"
strict_settings = false

[mypy-celery.*]
ignore_missing_imports = True

[mypy-migrator.tasks.*]
disallow_untyped_decorators = False

[mypy-pymap.celery.*]
ignore_errors = True

[mypy-migrator.migrations.*]
# Django migrations should not produce any errors (should be tested either way):
ignore_errors = true